<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.patel.mayank.internship.JobDetailActivity"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jobd_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Job Title : "
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/jobd_desc"
            android:text="Description : "
            android:textSize="25sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/jobd_location"
            android:text="Location : "
            android:textSize="25sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/jobd_responsibilities"
            android:text="Responsibility : "
            android:textSize="25sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/jobd_skills"
            android:text="Skills : "
            android:textSize="25sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/jobd_crlevel"
            android:text="Career : "
            android:textSize="25sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/jobd_category"
            android:text="Category : "
            android:textSize="25sp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/applied_btn"
            android:text="Apply Job"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


</ScrollView>